{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dfqx94q57",
    "ApiKey": "398584319832161",
    "ApiSecret": "RLolTZi8bz591M45rRNVvsgp7L0"
  },
  "AllowedHosts": "*"
}
